body { 
 
		background-color: #5867CC;
    /*background-image: url("backgroundb.png");
    background-repeat: no-repeat;
    background-position: right top;
   background-color: blue;
    background-attachment: fixed;*/
}

.jumbotron {
	text-align: center;
	font-family: 'Righteous', cursive;
    padding-top: 1px;
    padding-bottom:  1px;
}


/*.jumbotron{
	text-align: center;
  font-family: 'Righteous', cursive;
	}*/
	
.panel-default{
 text-align: center;
  font-family: 'Righteous', cursive; 


.form {
    display: inline-block;
    text-align: center;
    }
 
article{
font-family: Arial, Helvetica, sans-serif;

}




.row {text-align: center;

}

h3{
	text-align: center;
}

h2{
  text-align: center;
}

#img{text-align: center;

}

.panel-heading{
  background-color:#b3b3cc !important;
}
#social{
	float: right;
	display: inline;

}

#output{
  clear: both;
  

}
#checkoutdiv{
  display: none;

}

