<html>
<head>
  <title>Basic Function</title>
  <link rel="stylesheet" href="stylesheet.css" />
  <script type="text/javascript" src="functionlab.js"></script>
</head>
<body>
 

<div id="blue">
	<h3>Simple Maths</h3>
	
	<form name="myform" >
	Please enter 2 numbers<br><br>
  <b>Number 1:</b>
  <input type="number" id="firstnumber" value="">
  <br><br>
  <b>Number 2:</b>
  <input type="number" id="secondnumber" value="">
  <br><br>
  <Button onclick="function1()">Add</button>
</form>


</body>

</html>