<!DOCTYPE html>
<html>
<head>
	<title><?php echo $page_title; ?></title>	
</head>
<body>
	<h1>Welcome to online Shop</h1>
	<h2>Login required to enter site</h2>
	<form action="login.php" method="post">
	<p>Username: <input type="text" name="username" size="20" maxlength="60" value="<?php if (isset($_POST['username'])) echo $_POST['username']; ?>"  /> </p>
		<p>Password: <input type="password" name="pass" size="10" maxlength="20" value="<?php if (isset($_POST['pass'])) echo $_POST['pass']; ?>"  /></p>
		<p><input type="submit" name="login" id="login" value="Login" /></p>	
		<p><input type="submit" name="register" id="register" value="Register" /></p>	
	</form>