<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Week 8</title>
    </head>
    <body>
        <h1>Week 8</h1>
        <p>PHP  Labs
        </p>
		<p>A lab was posted on moodle along with the solution and we were advised to complete the lab in our own time.</p>
		<br><br>
		
		<a href="pHp_Labs/phpinfo.php">PHP lab 1</a>
        <br><br>
        <a href="pHp_Labs/php 2.php">PHP lab 2 Exercise 1</a>
        <br><br>
        <a href="pHp_Labs/php_2_exercise2.php">PHP lab 2 Exercise 2</a>
        <br><br>
        <a href="pHp_Labs/handle_form.php">PHP lab 2 Exercise 3</a>
        <br><br>
         <a href="Third_PHP_Lab/register.php">PHP lab 3 Exercise 3</a>
        <br><br>
         <a href="Fourth_PHP_Lab/login.php">PHP lab 4 Exercise 3</a>
        <br><br>
    </body>
</html>
handle_form