<!DOCTYPE html>
<html lang="en">

 <head>
	<meta charset="utf-8">
   <title>
    Elderflower
   </title>
   <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
   
 </head>
 
 <body>
 <div>
 <h1><img src="images/elderflower-logo.png"></h1>
 </div>
 
 <div id="table1">
	<h4>Hello Customer, Please check your order<h4>
 
	<div id="content">
    <div id="greeting" class="message">Hello!</div>
    <table>
      <tr>
        <td>Custom sign: </td>
        <td id="userSign"></td>
      </tr>
      <tr>
        <td>Total tiles: </td>
        <td id="tiles"></td>
      </tr>
      <tr>
        <td>Subtotal: </td>
        <td id="subTotal">$</td>
      </tr>
      <tr>
        <td>Shipping: </td>
        <td id="shipping">$</td>
      </tr>
      <tr>
        <td>Grand total: </td>
        <td id="grandTotal">$</td></tr>
    </table>
    <a href="#" class="action">Pay Now</a>
  </div>
 <script src="js/check_order.js"></script>
 </body>
 </html>