<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Week 1</title>
    </head>
    <body>
        <h1>Week 1</h1>
        <p>This lab, as it is the first lab of the second semester, is intended as an exercise to refresh the
			students memory on some HTML, CSS and JavaScript.</p>
		<p>A lab was posted on moodle along with the solution and we were advised to complete the lab in our own time.</p>
		<br><br>
		<a href="index.html">Lab</a>	<br><br>
		<a href="array-literal.html">Lab 2</a>
    </body>
</html>
