<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Week 4</title>
    </head>
    <body>
        <h1>Week 4</h1>
        <p>This is a JavaScript Events Lab</p>
		<p>A lab was posted on moodle along with the solution and we were advised to complete the lab in our own time.</p>
		<br><br>
		<a href="Event Listener/event-listener.html">Lab 1 Event-listener</a><br><br>
        <a href="event listener 1/event listener lab.html">Lab 1 event listener</a>    <br><br>

        <a href="Event Handler/event-handler.html">Lab 1 Event Handler</a><br><br>
        <a href="Event Attributes/event-attributes.html">Lab 1 Event-Attributes</a><br><br>

        <a href="Event Flow/event-flow-bubble.html">Lab 2 Event Flow Bubble</a><br><br>

        <a href="Event Lab 3/event-listener-with-event-object.html">Lab 3 Event Listener with Event Object</a><br><br>
       

       <a href="Event Delegation/event-delegation.html">Lab 4 Event Delegation</a><br><br>

        <a href="Event Delegation2/event-delegation.html">Lab 4 Event Delegation 2</a><br><br>
		
    </body>
</html>
