<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Week 7</title>
    </head>
    <body>
        <h1>Week 7</h1>
        <p>AJAX  Labs
        </p>
		<p>A lab was posted on moodle along with the solution and we were advised to complete the lab in our own time.</p>
		<br><br>
		
		<a href="AJAX_1_lab/data-html.html">AJAX lab 1</a>
        <br><br>
        <a href="AJAX_2_lab/data-json.html">AJAX lab 2</a>
        <br><br>
        <a href="AJAX_3_lab/data-xml.html">AJAX lab 3</a>
        <br><br>
        <a href="JSONP/data-jsonp.html">JSONP lab 1</a>
        <br><br>
    </body>
</html>
