<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Week 6</title>
    </head>
    <body>
        <h1>Week 6</h1>
        <p>This JQuery Labs
        </p>
		<p>A lab was posted on moodle along with the solution and we were advised to complete the lab in our own time.</p>
		<br><br>
		
		<a href="JQuery lab 1/basic-example.html">JQuery lab 1</a>
        <br><br>
        <a href="JQuery Lab 2/looping.html">JQuery lab 2</a>
        <br><br>
        <a href="JQuery Lab 3/ready.html">JQuery lab 3</a>
        <br><br>
        <a href="JQuery lab 4/Credit Card Validator.html">JQuery lab 4</a>
        <br><br>
        <a href="Fifth_JQuery_Lab/data-xml.html">JQuery lab 5</a>
        <br><br>
        <a href="sixth_JQuery_Lab/data-jsonp.html">JQuery lab 6</a>
        <br><br>
    </body>
</html>
