<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jQuery Credit Card Validator Example</title>
    	<script src="js/jquery-1.11.0.js"></script>
    	<script src="js/jquery.creditCardValidator.js"></script>
    	<script src="js/cc_validator.js"></script>
    	

    </head>
    	<body>
    		
    		<p>Enter credit card number in field below to validate it</p>
    		<br>
    		<input id="cc_number" value="5100 0000 0000 0008">
    		<p id="message"></p>

    		<button type="button" class="confirm">Validate</button>

    	</body>
    </html>