<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Week 3</title>
    </head>
    <body>
        <h1>Week 3</h1>
        <p>This is a JavaScript Objects Lab</p>
		<p>A lab was posted on moodle along with the solution and we were advised to complete the lab in our own time.</p>
		<br><br>
		<a href="Objects Exercise/multiple-objects.html">Exercise 1 Multiple Objects</a><br><br>
        <a href="Objects Exercise/object-literal.html">Exercise 1 Object-literal</a>    <br><br>

        <a href="Objects exercise 2/object-constructor.html">Exercise 2 Object-Constructor</a><br><br>
        <a href="Objects exercise 2/object-literal.html">Exercise 2 Object-literal</a> <br><br>

        <a href="objects exercise 3/multiple-objects.html">Exercise 3 Multiple-Objects</a>   <br><br>
        
		
    </body>
</html>
