<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Week 5</title>
    </head>
    <body>
        <h1>Week 5</h1>
        <p>This lab covers Exception Handeling
        </p>
		<p>A lab was posted on moodle along with the solution and we were advised to complete the lab in our own time.</p>
		<br><br>
		
		<a href="Exception/exception_lab.html">Exception lab</a>
        <br><br><br>
        <a href="Web Storage/local_storage.html">Local Storage lab</a>
    </body>
</html>
